Repository: snerix/iamhere
Catalog: Here/Resources/Localization/*.lproj/Localizable.strings
Languages: ja, zh_hans

source: Country only
ja: 国/地域のみ
zh_hans: 仅国家/地区

source: Region only
ja: 地域のみ
zh_hans: 仅区域

source: Country and region
ja: 国/地域と地域
zh_hans: 国家/地区和区域

source: Text (e.g. US)
ja: テキスト（例: US）
zh_hans: 文字（例如 US）

source: Flag (e.g. 🇺🇸)
ja: 旗（例: 🇺🇸）
zh_hans: 旗帜（例如 🇺🇸）

source: Refresh
ja: 更新
zh_hans: 刷新

source: Refresh now
ja: 今すぐ更新
zh_hans: 立即刷新

source: Settings
ja: 設定
zh_hans: 设置

source: Settings…
ja: 設定…
zh_hans: 设置…

source: Quit Here
ja: Here を終了
zh_hans: 退出 Here

source: General
ja: 一般
zh_hans: 通用

source: Appearance
ja: 表示
zh_hans: 外观

source: Modules
ja: モジュール
zh_hans: 模块

source: About
ja: 情報
zh_hans: 关于

source: Launch at login
ja: ログイン時に起動
zh_hans: 登录时启动

source: IP refresh interval
ja: IP 更新間隔
zh_hans: IP 刷新间隔

source: Screen awake
ja: 画面オン時
zh_hans: 屏幕唤醒时

source: Display asleep
ja: ディスプレイ睡眠時
zh_hans: 屏幕睡眠时

source: Seconds
ja: 秒
zh_hans: 秒

source: Minutes
ja: 分
zh_hans: 分钟

source: Hours
ja: 時間
zh_hans: 小时

source: Network changes still trigger an immediate refresh. These intervals control the background polling loop.
ja: ネットワークの変更時は引き続き即時更新します。この間隔はバックグラウンドのポーリングのみを制御します。
zh_hans: 网络变化仍会立即触发刷新。这些间隔只控制后台轮询。

source: What to show
ja: 表示内容
zh_hans: 显示内容

source: Status bar shows
ja: ステータスバーの表示
zh_hans: 状态栏显示

source: Country style
ja: 国/地域のスタイル
zh_hans: 国家/地区样式

source: Country display
ja: 国/地域の表示
zh_hans: 国家/地区显示

source: Preview
ja: プレビュー
zh_hans: 预览

source: Menu bar:
ja: メニューバー:
zh_hans: 菜单栏：

source: Popover module order
ja: ポップオーバーのモジュール順
zh_hans: 弹窗模块顺序

source: Drag to reorder cards in the popover.
ja: ドラッグしてポップオーバー内のカード順を変更します。
zh_hans: 拖动以调整弹窗中卡片的顺序。

source: Move up
ja: 上へ移動
zh_hans: 上移

source: Move down
ja: 下へ移動
zh_hans: 下移

source: Latency probe
ja: レイテンシ測定
zh_hans: 延迟探测

source: Enable
ja: 有効
zh_hans: 启用

source: Target
ja: ターゲット
zh_hans: 目标

source: Interval
ja: 間隔
zh_hans: 间隔

source: Slots
ja: スロット
zh_hans: 样本数

source: Red border on poor latency
ja: レイテンシ不良時に赤い枠を表示
zh_hans: 延迟较差时显示红色边框

source: Turn the menu bar pill border red when a probe times out or exceeds 600 ms.
ja: 測定がタイムアウトするか 600 ms を超えた場合、メニューバーの枠を赤くします。
zh_hans: 当探测超时或超过 600 毫秒时，将菜单栏胶囊边框显示为红色。

source: Source
ja: ソース
zh_hans: 来源

source: Custom URL
ja: カスタム URL
zh_hans: 自定义 URL

source: 100 MB from Cachefly CDN. Default.
ja: Cachefly CDN の 100 MB ファイル。デフォルト。
zh_hans: 来自 Cachefly CDN 的 100 MB 文件。默认选项。

source: 100 MB from speed.cloudflare.com. Sometimes blocked.
ja: speed.cloudflare.com の 100 MB ファイル。ブロックされる場合があります。
zh_hans: 来自 speed.cloudflare.com 的 100 MB 文件。有时会被阻断。

source: Any HTTP or HTTPS URL. 10 MB or larger works best.
ja: 任意の HTTP または HTTPS URL。10 MB 以上のファイルがおすすめです。
zh_hans: 任意 HTTP 或 HTTPS URL。建议使用 10 MB 或更大的文件。

source: Custom URL isn't a valid https:// URL.
ja: カスタム URL が有効な https:// URL ではありません。
zh_hans: 自定义 URL 不是有效的 https:// URL。

source: Invalid URL
ja: 無効な URL
zh_hans: URL 无效

source: Valid URL
ja: 有効な URL
zh_hans: URL 有效

source: Copy
ja: コピー
zh_hans: 复制

source: More information
ja: 詳細情報
zh_hans: 更多信息

source: Copy IP address
ja: IP アドレスをコピー
zh_hans: 复制 IP 地址

source: Network
ja: ネットワーク
zh_hans: 网络

source: Org
ja: 組織
zh_hans: 组织

source: Risk
ja: リスク
zh_hans: 风险

source: IP Purity
ja: IP 純度
zh_hans: IP纯净度

source: About IP purity
ja: IP 純度について
zh_hans: 关于 IP 纯净度

# IP purity explanation
source: IPPure data comes from internet risk intelligence databases and honeypot statistics. IP records with monitoring history are the foundation of risk control. IPPure already has a large volume of records, and popular IP ranges have higher record density. The risk value for an IP decays over time as risk-control records age. It is impossible to obtain complete monitoring data for every IPv4 address on the internet, so when no risk-control information is found for an IP, IPPure infers from its IP range and related signals. For IPv6 addresses, because the address space is huge and data sources are limited, the IPPure coefficient is not calculated.
ja: IPPure のデータは、インターネット上のリスク情報データベースとハニーポット統計に基づいています。監視記録のある IP データはリスク管理の基礎であり、現在すでに非常に大規模な記録が蓄積されています。また、利用頻度の高い IP レンジほど記録密度が高くなります。特定 IP のリスク値は、リスク管理記録の経過時間に応じて減衰します。インターネット上のすべての IPv4 アドレスについて完全な監視データを取得することは不可能なため、ある IP のリスク管理情報が見つからない場合は、その IP レンジおよび関連情報から推定します。IPv6 アドレスについては、ネットワーク空間が非常に大きく、データソースも少ないため、IPPure 係数は計算されません。
zh_hans: IPPure的数据来自于互联网风险信息库及蜜罐统计数据。有监控记录的IP数据信息是风控基础，目前已经有相当庞大的数据记录，且热门IP段具有更高的记录密度。某个IP的风险数值会随着风控记录时间而衰减。不可能完整获得全部互联网IPv4地址的监控数据，因此如果未发现某个IP的风控信息，会根据所在IP段及关联信息推断。对于IPv6地址，因为网络空间巨大且数据来源较少，因此不计算IPPure系数

source: Human/bot
ja: 人間/ボット比率
zh_hans: 人机流量比

source: IP source
ja: IP ソース
zh_hans: IP 来源

source: IP type
ja: IP 属性
zh_hans: IP 属性

# Cloudflare risk coefficient
source: Cloudflare Risk
ja: Cloudflare リスク係数
zh_hans: Cloudflare风控系数

# About Cloudflare risk coefficient
source: About Cloudflare risk
ja: Cloudflare リスク係数について
zh_hans: 关于 Cloudflare 风控系数

# Cloudflare risk coefficient explanation
source: • Cloudflare Enterprise provides a risk signal that represents whether traffic is likely to be bot traffic. It is called Bot Scores. • Under Cloudflare's original definition, Bot Score ranges from 1 to 99. A higher value is safer and closer to human traffic. • To keep the direction consistent with IPPure's risk score, where higher means riskier, the Cloudflare risk coefficient shown here is 100 - Cloudflare Bot Score. • This parameter indicates whether traffic is bot traffic. When an IP participates in DDoS attacks or other network threats, the risk coefficient becomes higher. • Its meaning differs from IPPure's default risk score. The default score represents possible IP abuse such as public proxies, spam, crawlers, fraud, and network attacks. The Cloudflare risk coefficient focuses more on network security. • Statistics show that the Cloudflare risk coefficient is more tolerant. Some public proxies may still be considered low risk because those proxies may be used by normal users rather than automated traffic. • This value is provided for reference only. It is more meaningful for defending against network DDoS attacks than for judging overall IP quality. • Cloudflare does not provide a public API for querying the risk coefficient of an arbitrary IP. It can only evaluate the current visiting IP, so queries that do not meet the conditions will not have this result.
ja: • Cloudflare Enterprise は、トラフィックがボットによるものかどうかを表すリスク指標を提供しており、Bot Scores と呼ばれます。 • Cloudflare の元の定義では、Bot Score は 1 から 99 までで、値が大きいほど安全で、人間のトラフィックに近いことを示します。 • IPPure のリスク係数と大小関係をそろえるため、この画面の Cloudflare リスク係数は 100 - Cloudflare Bot Score として表示します。 • このパラメータは、トラフィックがボットによるものかどうかを示します。IP が DDoS 攻撃などのネットワーク脅威活動に関与している場合、リスク係数は大きくなります。 • IPPure の既定リスク係数とは意味が異なります。既定リスク係数は、公開プロキシ、スパム送信、クローラー、不正利用、ネットワーク攻撃など、さまざまな IP の悪用可能性を表します。一方で Cloudflare リスク係数は、よりネットワークセキュリティに重点を置いています。 • 統計上、Cloudflare リスク係数は比較的寛容で、一部の公開プロキシも低リスクと判定される可能性が高くなります。これは、それらのプロキシが自動化トラフィックではなく通常ユーザーに使われている場合があるためです。 • この値は参考情報としてのみ提供されます。IP 品質の判定よりも、ネットワーク DDoS 攻撃への防御においてより意味があります。 • Cloudflare は任意の IP のリスク係数を公開照会する API を提供しておらず、現在アクセスしている IP のリスク係数のみ照会できます。そのため、条件を満たさない問い合わせではこの結果は表示されません。
zh_hans: • Cloudflare企业版提供一个代表流量是否为机器人流量的风险系数，称之为Bot scores • 根据cloudflare的原始定义，Bot Score从1到99，数值越大代表越安全，越接近人类流量 • 为了与IPPure风险系数的大小关系保持一致（越大越危险），查询界面的 Cloudflare风控系数 = 100 - Cloudflare Bot Score • 参数的含义是流量是否为机器人流量，当IP参与ddos攻击等网络威胁活动时，风险系数会变大 • 与IPPure默认的风险系数含义不同，默认风险系数代表IP可能参与各种滥用，比如公共代理、滥发邮件、爬虫、欺诈，当然也包括网络攻击，cloudflare风险系数更侧重网络安全 • 根据统计发现，cloudflare风险系数的宽容度较高，对于一些公开代理也大概率认为风险较低，这是因为这些代理可能是正常用户在使用而非自动化流量 • 提供这个参数仅供参考，这个参数在防御网络ddos攻击方面的意义要比检测ip质量的意义更高 • 因为cloudflare未提供公开查询某个ip的风险系数的接口，仅能够查询当前访问ip的风险系数，因此不符合条件的查询没有此结果

source: About IP source
ja: IP ソースについて
zh_hans: 关于 IP 来源

# IP source explanation
source: • Native IP: the registered location of the IP address matches the country where the server is located. In other words, it is a real local network resource. • Non-native / Announced IP: an IP announced from another region, such as a server in the United States using a Brazilian IP range through BGP route announcement. • The impact of native vs non-native IPs on IP quality is a point many people care about, especially proxy operators, VPS users, cross-border e-commerce teams, ad buyers, and web crawlers.
ja: • ネイティブ IP（Native IP）：IP アドレスの登録地とサーバー所在国が一致している IP です。つまり、実際の現地ネットワークリソースです。 • 非ネイティブ IP（Non-native / Announced IP）：他の地域から「アナウンス」されている IP です。たとえば、米国のサーバーが BGP 経路広告によってブラジルの IP レンジを使う場合などです。 • ネイティブ IP と非ネイティブ IP が IP 品質に与える影響は、プロキシ、VPS、越境 EC、広告配信、Web クローラーに関わる人にとって特に関心の高いポイントです。
zh_hans: • 原生 IP（Native IP）：IP 地址的注册地与服务器所在国家一致（即真实本地网络资源） • 非原生 IP（Non-native / Announced IP）：从其他地区“广播出来”的 IP，比如美国服务器用的是巴西的 IP 段（通过BGP路由宣告） • “原生 IP vs 非原生 IP 对 IP 质量的影响” 是很多人（尤其是做代理、VPS、跨境电商、广告投放、网络爬虫）非常关注的点

source: About IP type
ja: IP 属性について
zh_hans: 关于 IP 属性

# IP type explanation
source: Data Center IP and Residential IP are two of the most important concepts in IP classification. • Residential IP A public IP assigned to home broadband users and provided directly by an internet service provider (ISP). The registered ASN is usually a carrier such as China Telecom, Comcast, or AT&T. It connects through a modem and router, and its network behavior looks natural, like a real user. It has high trust, is friendly to risk-control systems, is less likely to be identified as a proxy, works more reliably on social, advertising, and shopping sites, and usually has accurate geolocation. • Data Center IP An IP address assigned to a data center, cloud provider, or hosting facility. It belongs to an IDC or cloud-provider ASN, has high bandwidth, and is commonly used for servers, proxies, VPNs, CDNs, and similar infrastructure. It is easier to identify as a proxy or VPN, is treated strictly by platform risk-control systems, may be rejected by many services such as Netflix or ad platforms, and has a higher blacklist rate.
ja: データセンター IP（Data Center IP）と住宅 IP（Residential IP）は、IP 分類において最も重要な 2 つの概念です。 • 住宅 IP（Residential IP） 家庭用ブロードバンド利用者に割り当てられるグローバル IP で、インターネットサービスプロバイダー（ISP）から直接提供されます。登録 ASN は通常、China Telecom、Comcast、AT&T などの通信事業者です。光回線終端装置やルーターを通じて接続され、ネットワーク上の振る舞いが自然で、実在ユーザーに近く見えます。信頼度が高く、リスク管理に有利で、プロキシとして識別されにくく、SNS、広告、ショッピングサイトへの安定したアクセスや正確な地理位置情報が期待できます。 • データセンター IP（Data Center IP） データセンター、クラウド事業者、ホスティング施設に割り当てられる IP アドレスです。IDC またはクラウド事業者の ASN に属し、帯域幅が大きく、サーバー、プロキシ、VPN、CDN などによく使われます。プロキシや VPN として識別されやすく、各プラットフォームのリスク管理が厳しくなり、Netflix や広告サービスなどで拒否されることがあり、ブラックリスト率も高くなります。
zh_hans: “机房 IP（Data Center IP）” 和 “住宅 IP（Residential IP）” 是IP 分类中最重要的两个概念 • 住宅 IP（Residential IP） 指分配给家庭宽带用户的公网 IP，由互联网服务提供商（ISP）直接提供。注册 ASN 通常为运营商（如 China Telecom、Comcast、AT&T）；通过光猫、路由器连接；网络行为自然，像真实用户。可信度高，风控友好；不易被识别为代理；稳定访问社交、广告、购物网站；地理定位准确。 • 机房 IP（Data Center IP） 指分配给数据中心、云服务商、托管机房的 IP 地址。属于 IDC 或云厂商 ASN；网络带宽大；常用于服务器、代理、VPN、CDN 等。容易被识别为代理/VPN；各平台风控严格；许多服务（Netflix、广告）可能拒绝；黑名单率高。

source: Residential
ja: 住宅
zh_hans: 住宅

source: Data center
ja: データセンター
zh_hans: 机房

source: Broadcast
ja: ブロードキャスト
zh_hans: 广播

source: Native
ja: ネイティブ
zh_hans: 原生

source: Coords
ja: 座標
zh_hans: 坐标

source: Timezone
ja: タイムゾーン
zh_hans: 时区

source: Open in Maps
ja: マップで開く
zh_hans: 在地图中打开

source: Open ip-api.com in browser
ja: ブラウザで ip-api.com を開く
zh_hans: 在浏览器中打开 ip-api.com

source: Location
ja: 位置
zh_hans: 位置

source: Latency
ja: レイテンシ
zh_hans: 延迟

source: History
ja: 履歴
zh_hans: 历史

source: Throughput
ja: スループット
zh_hans: 吞吐量

source: last
ja: 最新
zh_hans: 最新

source: avg
ja: 平均
zh_hans: 平均

source: max
ja: 最大
zh_hans: 最高

source: no data
ja: データなし
zh_hans: 无数据

source: no target
ja: ターゲットなし
zh_hans: 无目标

source: timeout
ja: タイムアウト
zh_hans: 超时

source: %d changes
ja: %d 回の変更
zh_hans: %d 次变化

source: Your IP hasn't changed yet — we'll track it here.
ja: IP はまだ変更されていません。ここに記録されます。
zh_hans: 你的 IP 还没有变化，我们会在这里记录。

source: Now
ja: 現在
zh_hans: 现在

source: Run test
ja: テスト実行
zh_hans: 开始测试

source: Retest
ja: 再テスト
zh_hans: 重新测试

source: Testing…
ja: テスト中…
zh_hans: 测试中…

source: Tested just now
ja: たった今テスト
zh_hans: 刚刚测试

source: Tested %dm ago
ja: %d 分前にテスト
zh_hans: %d 分钟前测试

source: Tested %dh ago
ja: %d 時間前にテスト
zh_hans: %d 小时前测试

source: Tested %dd ago
ja: %d 日前にテスト
zh_hans: %d 天前测试

source: Looking up your IP…
ja: IP を照会中…
zh_hans: 正在查询你的 IP…

source: Loading…
ja: 読み込み中…
zh_hans: 加载中…

source: Updated %@
ja: 更新: %@
zh_hans: 已更新 %@

source: Data may be out of date
ja: データが古い可能性があります
zh_hans: 数据可能已过期

source: Can't reach IP lookup service
ja: IP 照会サービスに接続できません
zh_hans: 无法连接 IP 查询服务

source: Try again
ja: 再試行
zh_hans: 重试

source: No network connection.
ja: ネットワーク接続がありません。
zh_hans: 没有网络连接。

source: The IP lookup request timed out.
ja: IP 照会リクエストがタイムアウトしました。
zh_hans: IP 查询请求超时。

source: The IP lookup service returned an error (%d).
ja: IP 照会サービスがエラーを返しました（%d）。
zh_hans: IP 查询服务返回错误（%d）。

source: Got an unexpected response from the IP lookup service.
ja: IP 照会サービスから予期しない応答が返されました。
zh_hans: IP 查询服务返回了意外响应。

source: Network error: %@
ja: ネットワークエラー: %@
zh_hans: 网络错误：%@

source: Request cancelled.
ja: リクエストはキャンセルされました。
zh_hans: 请求已取消。

source: Source on GitHub
ja: GitHub のソース
zh_hans: GitHub 源码

source: Never
ja: しない
zh_hans: 从不

source: Once a day
ja: 1 日に 1 回
zh_hans: 每天一次

source: Once a week
ja: 1 週間に 1 回
zh_hans: 每周一次

source: Here %@ is available
ja: Here %@ が利用可能です
zh_hans: Here %@ 可用

source: Here %@ is the latest version.
ja: Here %@ は最新バージョンです。
zh_hans: Here %@ 已是最新版本。

source: You're up to date
ja: 最新です
zh_hans: 已是最新版本

source: Couldn't check for updates
ja: アップデートを確認できませんでした
zh_hans: 无法检查更新

source: Open the release page to see what's new and download the new build.
ja: リリースページを開いて変更内容を確認し、新しいビルドをダウンロードしてください。
zh_hans: 打开发布页面查看更新内容并下载新版。

source: Download
ja: ダウンロード
zh_hans: 下载

source: Install
ja: インストール
zh_hans: 安装

source: Skip this version
ja: このバージョンをスキップ
zh_hans: 跳过此版本

source: Remind me later
ja: あとで通知
zh_hans: 稍后提醒

source: OK
zh_hans: 好

source: Updating Here
ja: Here を更新中
zh_hans: 正在更新 Here

source: Downloading update…
ja: アップデートをダウンロード中…
zh_hans: 正在下载更新…

source: Mounting…
ja: マウント中…
zh_hans: 正在挂载…

source: Installing…
ja: インストール中…
zh_hans: 正在安装…

source: Restarting Here…
ja: Here を再起動中…
zh_hans: 正在重启 Here…

source: Update failed
ja: アップデートに失敗しました
zh_hans: 更新失败

source: Couldn't install update
ja: アップデートをインストールできませんでした
zh_hans: 无法安装更新

source: The update check timed out.
ja: アップデート確認がタイムアウトしました。
zh_hans: 更新检查超时。

source: Couldn't reach GitHub: %@
ja: GitHub に接続できませんでした: %@
zh_hans: 无法连接 GitHub：%@

source: GitHub returned an error (%d).
ja: GitHub がエラーを返しました（%d）。
zh_hans: GitHub 返回错误（%d）。

source: Couldn't read GitHub's response.
ja: GitHub の応答を読み取れませんでした。
zh_hans: 无法读取 GitHub 响应。

source: Update check cancelled.
ja: アップデート確認はキャンセルされました。
zh_hans: 更新检查已取消。
